<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="/webjars/jquery/jquery.min.js"></script>
            <script src="/webjars/sockjs-client/sockjs.min.js"></script>
            <script src="/webjars/stomp-websocket/stomp.min.js"></script>
            <script src="app.js"></script>
    </head>
    <body>
        <div id="msg">Hello!!!</div>
        <input type="text" onkeyup="sendMessage(this.value)" />
    </body>
</html>
